# NOTE:
#	This is just a sourced bash script, so think what you put here.
#	If you'd like to use $ sign, you must enclose string in '' or escape it.
#	If you'd like to use some other variable, feel free to use it.
#	In booleans 1, 'y', 't', 'yes', 'true' and 'on' evaluate as true.

# Base path for all uam-created mountpoints.

MOUNTPOINT_BASE='/media'

# GID and umask of mounted filesystems like VFAT or NTFS.
# Is used directly in MOUNT_OPTS configvar.

MOUNT_GROUP='plugdev'
MOUNT_UMASK=07

# Options to pass to mount

MOUNT_OPTS="umask=${MOUNT_UMASK},gid=${MOUNT_GROUP}"

# Whether to try to remount fs R/O if umount fails.

UMOUNT_TRY_RO=1

# Whether to engage an lazy-umount if umount fails.

UMOUNT_TRY_LAZY=1

# vim:syntax=sh
